<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
				margin: 0;
				padding: 0;
			}

			body{
				background-color: #83bdca;
			}

		

			header{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				justify-content: space-around;
				transition: 0.7s;
				padding: 20px 20px;
				z-index: 10;
                background-color: rgb(43, 110, 127) ;
			}
			

			nav{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			header ul{
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			header ul li{
				list-style: none;
				color: #481212;
			}

			header ul li a{
				position: realative;
				font-family: helvetica;
				margin: 0px 15px;
				text-decoration: none;
				color: #481212;
				letter-spacing: 2px;
				font-weight: 600;
				transition: 0.7s;
			}

			.Fondo img{
				background-size: 50% ;
				width: 50%;
				height: 80vh;
				position: realative;
                float: right;
				border-radius: 20px;
				box-shadow: 5px 8px 12px black;
			}
            
        

            
            
            .contenedor{
                width: 100%;
            }


            .formulario{
                background: #fff;
                margin-top: 110px;
                padding: 3px;
                float: left;
            }
             h1{
                text-align: center;
                color: #1a2537;
                font-size: 40px;
            }
           
             input[type="text"],
             input[type="password"]{
                font-size: 20px;
                width: 82%;
                padding: 10px;
                border: none;
            }
            .input-contenedor{
                margin-bottom: 15px;
                border: 1px solid #aaa;
            }
            .icon{
                min-width: 50px;
                text-align: center;
                color: #999;
            }
            .button{
                border: none;
                width: 100%;
                color: white;
                font-size: 20px;
                background:  #1a2537;
                padding: 15px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .button:hover{
                background: cadetblue;
            }
            p{
                text-align: left;
                margin-top: 10px;
            }
            .link{
                text-decoration: none;
                color: #1a2537;
                font-weight: 600;
            } 
            .link:hover{
                color: cadetblue;
            }
            @media(min-width:768px)
            {
            .formulario{
                margin: auto;
                width: 500px;
                height: 370px;
                margin-top: 120px;
                margin-left: 60px;
                border-radius: 2%;
                position:relative
            }
            
            

        
            
                
                
        }
        
			.logo{
				position: relative;
				color: #481212;
				font-weight: bold;
				font-size: 2em;
				letter-spacing: 2px;
				transition: 1.5s;
				text-decoration: none
			}
            .contenido{
                margin-top:520px;
                position: absolute;
            }
           
            .contenido h2{
                font-size: 30px;
                margin-top: 0px;
                position: relative;
                margin-left: 580px;
                
            }
            .contenido p{
                margin-top:605 ;
                width: 1000px;
                margin-left: 200px;
            }    
            .contenido hr{
                margin-left: 565px;
                padding: 2px;
                background-color: salmon;
            }
               
           

            

			

			

			

			


			

			


	    
    
</style>

<body>
    <header>
	    <a href="http://www.unfv.edu.pe/facultades/fiis/" class="logo"> Consultoria digital TIKI </a>
		 <nav>
		   <ul>
			 <li><a href="https://web2.unfv.edu.pe/sitio/">Inicio</a></li>
			 <li><a href="https://www.facebook.com/FIISUNFVOFICIAL">Nosotros</a></li>
			 <li><a href="https://web2.unfv.edu.pe/Sitio/servicio-institucional/aula-virtual">Blog</a></li>
			 <li><a href="http://www.unfv.edu.pe/facultades/fiis/departamento-academico/dpto-academico-profesional-de-ingenieria-de-sistemas/itemlist/category/65-plana-docente">Nuestros servicios</a></li>
			 <li><a href="http://www.unfv.edu.pe/facultades/fiis/index.php/servicios/directorio-telefonico">Contacto</a></li>
		   </ul>
		 </nav>
	</header>
    
        

    <form class="formulario">
    
        <h1>Registrate</h1>
            <div class="contenedor">
             
                <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Nombre Completo">
                 
                </div>
                 
                <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="Correo Electronico">
                 
                </div>
                 
                <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Contraseña">
                 
                </div>
                <input type="submit" value="Registrate" class="button">
                <p>Al registrate, aceptas nuestros terminos de Condicones de uso y Politica de privacidad</p>
                <p><center>¿Ya tienes una cuenta?, Inicia sesion</center></p>
                
            </div>
        
        
    </form>	

	    <section class="Fondo">
		  <img src="{% static "imagenes/portada.jpg" %}">
        </section>
    <section class="contenido">
        <div>
           <h2>Sobre nosotros</h2> <hr width="210px">
        </div>
           <p>SOMOS ASESORES COMPROMETIDOS CON UN SOLO COMETIDO: AYUDAR A NUESTROS CLIENTES  A CUMPLIR SUS SUEÑOS Y OBJETIVOS. ESTO LO CONSEGUIMMOS MEDIANTE ASESORÍAS PROFESIONALES EN DOS GRANDES ÁREAS. PREVISIONAL Y DESARROLLO.</p>
       
    </section>  
    
    


		

</body>
</html>